{
  "name": "nextask",
  "version": "1.0.0",
  "description": "NexTask - A collaborative task management platform",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "node backend/dist/server.js",
    "backend:dev": "npm run dev -w backend",
    "backend:build": "npm run build -w backend",
    "backend:start": "npm run start -w backend",
    "frontend:dev": "npm run dev -w frontend",
    "frontend:build": "npm run build -w frontend",
    "frontend:preview": "npm run preview -w frontend",
    "lint": "npm run lint -w frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
